 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
    </head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="about1.html">Currículo</a>
        </nav>
    </header>

    <main class="sobremim">
        <section class="apresentacao__sobremim">
        <h1 class="apresentacao__sobremim__titulo"><strong>Sobre mim</strong></h1>
        <p class="apresentacao__sobremim__texto">Me chamo Raissa Leal, tenho 25 anos. 
            Estou em busca de novas oportunidades para migrar de profissão para a área de desenvolvimento.
            Sou formada em Sistemas para Internet, onde adquiri os conhecimentos da programação.
        </p>
        </section>
    </main>

    <footer class="rodape__pagina__sobre">
        <p>Desenvolvido por Raissa Leal</p>
    </footer>
</body>
</html>